.box{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}

.movie1{
    width: 200px;
    height: 250px;
}

.item1{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.item1 h5{
    color: gray;
}


.item1 img{
    /* width: 50px; */
    height: 17px;
}
.imdb{
    width: 70px;
    position: relative;
    left: 20px;
}

.item2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.item2 h5{
    color: gray;
}
.release-date{
    color: gray;
}

.title{
    color: black;
}
.item-footer{
    color: gray;
}
.vidoe_items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;   
    position: relative;
    bottom: 23px;
}
  a{
    text-decoration: none;
}

.item-footer{
    position: relative;
    bottom: 35px;
    font-size: 13px;
}


@media screen and (max-width: 800px) {
    .box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
    }
    .movie1{
       width: 100%;  
    }
  }
  




